{
  "name": "kinecho",
  "version": "2.0.0",
  "description": "KinEcho - 亲情回声：智能老人陪伴系统",
  "main": "electron/main.js",
  "scripts": {
    "dev:elderly": "concurrently \"vite --config config/vite.config.elderly.ts\" \"wait-on http://localhost:3000/apps/web/elderly.html && electron .\"",
    "dev:elderly:web": "vite --config config/vite.config.elderly.ts --host 0.0.0.0",
    "dev:family": "vite --config config/vite.config.family.ts",
    "dev:admin": "vite --config config/vite.config.admin.ts",
    "build:elderly": "tsc && vite build --config config/vite.config.elderly.ts",
    "build:family": "tsc && vite build --config config/vite.config.family.ts",
    "build:admin": "tsc && vite build --config config/vite.config.admin.ts",
    "build:electron": "npm run build:elderly && electron-builder",
    "electron": "electron .",
    "preview": "vite preview",
    "start:all": "scripts/start-all.cmd",
    "stop:all": "scripts/stop-all.cmd"
  },
  "keywords": ["elderly-care", "digital-avatar", "family", "electron"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.kinecho.app",
    "productName": "KinEcho",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      {
        "from": "dist/elderly",
        "to": ".",
        "filter": ["**/*"]
      }
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png"
    }
  }
}
